ServerName localhost:8080

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
	# Proxy .php requests to port 9000 of the php-fpm container
	#ProxyRequests Off
	#ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/usr/local/apache2/htdocs/$1
	DocumentRoot "/usr/local/apache2/htdocs"
	<Directory "/usr/local/apache2/htdocs">
		DirectoryIndex index.php
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted

		#Options Includes
		#AddType text/html .shtml
		#AddOutputFilter INCLUDES .shtml
	</Directory>

	<FilesMatch \.php$>
		SetHandler "proxy:fcgi://php:9000"
	</FilesMatch>

	# Send apache logs to stdout and stderr
	CustomLog /proc/self/fd/1 common
	ErrorLog /proc/self/fd/2
</VirtualHost>